require("plugins.autopairs")
require("plugins.autosave")
require("plugins.comment")
require("plugins.copilot")
require("plugins.diffview")
require("plugins.flash")
require("plugins.formatter")
require("plugins.gitsigns")
require("plugins.image")
require("plugins.indent-blankline")
require("plugins.leetcode")
require("plugins.lsp")
require("plugins.lualine")
require("plugins.markdown-preview")
require("plugins.molten")
require("plugins.neogit")
require("plugins.nvim-cmp")
require("plugins.nvim-web-devicons")
require("plugins.oil")
require("plugins.swagger-preview")
require("plugins.telescope")
require("plugins.theme")
require("plugins.tint")
require("plugins.treesitter")
require("plugins.undotree")
require("plugins.vim-fugitive")
require("plugins.vim-indent-object")
require("plugins.vim-surround")
require("plugins.which-key")
require("plugins.wilder")
require("plugins.zk")
